# ecommerce-vertx

./: .gitignore  README.md
compras-api/: .project  build.gradle  settings.gradle
compras-api/gradle/wrapper/: gradle-wrapper.properties
compras-api/src/main/java/io/github/pedrohos/: Application.java  ServerVerticle.java
produtos-api/: .project  build.gradle  settings.gradle
produtos-api/db/: ecommerce.properties  ecommerce.script
produtos-api/gradle/wrapper/: gradle-wrapper.properties
produtos-api/src/main/java/io/github/pedrohos/: Application.java  ServerVerticle.java
produtos-api/src/main/java/io/github/pedrohos/domain/service/: ProdutoService.java
produtos-api/src/main/java/io/github/pedrohos/model/entities/: Cart.java  Product.java
produtos-api/src/main/resources/db/migration/: V1_2__Create_product_table.sql  V1__Create_product_table.sql  V2__Add_product.sql
