plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.3.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.hsqldb', name: 'hsqldb-j5', version: '2.2.4'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'io.github.pedrohos.Application'
def watchForChange = 'src/**/*.java'
def doOnChange = './gradlew classes'

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

shadowJar {
  classifier = 'fat'
  
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}